<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.6.0/aframe-master.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
  <link rel="stylesheet" href="main.css">
 <title>VEER BHAWAN</title>
  <meta name="description" content="Now in 3D!">

</head>
<body>

    <audio id="background-music" src="vid/vandemataramflutebyrajeshcherthalaringtone-43151.mp3" preload="auto" autoplay loop></audio>



  <a-scene fog="type: linear; color: #000; far: 16; near: 7">

    

    <!-- Splash Screen -->
    <div class="splash">
      <div class="splash__card">
        <h1>VEER BHAWAN</h1>
        <p>Senaniyo ka Virtual Sangrahalaya</p>
        <img class="splash__img" src="img/Flag-India.webp" alt="India" />
        <button class="splash__button">Enter</button>
      </div>
    </div>

    <!-- Load Assets -->
    <a-assets>
      <!-- global -->
      <img id="floor" src="img\other\floor.jpg">
      <img id="wall" src="img\back.jpg">
        
      <img id="room-sign-1" src="img/other/room-sign-1.png">
      <img id="room-sign-2" src="img/other/room-sign-2.png">

      <!-- Entry and hallway -->
      <img id="entry-poster" src="img/poster.png">

      <img id="team-arcadio" src="img/team/arcadio.png">
      <img id="team-dan" src="img/team/dan.png">
      <img id="team-dustin" src="img/team/dustin.png">
      <img id="team-judy" src="img/team/judy.png">
      <img id="team-maceij" src="img/team/maceij.png">
      <img id="team-porfirio" src="img/team/porfirio.png">

      <!-- Room1-->
      <img id="r11" src="img/room1/img1.jpg">
      <img id="r12" src="img/room1/img2.webp">
      <img id="rs1" src="img/room1/room1sign.png">
      <video id="filmvideo" autoplay loop="true" webkit-playsinline playsinline src="vid/film.mp4"></video>

      <!--Room 2-->
      <img id="r2s1" src="img/room2/room2nare.png">
      <img id="r2s2" src="img/room2/room2ran.png">

      <img id="narepic" src="img\room2\Narendra Kumar.jfif">
      <img id="ranpic" src="img\room2\Ranjit Yadav.jpg">

      <img id="nareinfo1" src="img\room2\nareinfo1.png">
      <img id="nareinfo2" src="img\room2\nareinfo2.png">

      <img id="raninfo1" src="img\room2\raninfo1.png">
      <img id="raninfo2" src="img\room2\raninfo2.png">

     
      <!-- Example Room 3 -->
      <img id="room3-example" src="img/room3/example.png">
      <img id="room3-example-stat" src="img/room3/examplestat.png">
      <img id="room3-example-num" src="img/room3/examplenum.png">
      <img id="room3-page-before" src="img/room3/page-before.png">
      <img id="room3-page-after" src="img/room3/page-after.png">
      <img id="room3-beforeafter" src="img/room3/beforeafter.png">

      <!-- Example Room 4-->
      <img id="room4-map" src="img/room4/map.png" />
      <img id="room4-photo1" src="img/room4/photo1.png">
      <img id="room4-photo2" src="img/room4/photo2.png">
      <img id="room4-photo3" src="img/room4/photo3.png">
      <img id="room4-photo4" src="img/room4/photo4.png">
      <img id="room4-photo5" src="img/room4/photo5.png">
      <img id="room4-photo6" src="img/room4/photo6.png">
      <img id="room4-sign-photos" src="img/room4/sign-photos.png">
      <img id="room4-sign-roadshow" src="img/room4/sign-roadshow.png">

      <!-- Example Room 5 -->
      <img id="room5-sign-back" src="img/room5/sign-back.png">
      <img id="room5-sign-side" src="img/room5/sign-side.png">
      <img id="room5-landing" src="img/room5/landing.png">
      <img id="room5-rust" src="img/room5/rust.png">
      <img id="room5-speech" src="img/room5/speech.png">
      <img id="room5-vr" src="img/room5/vr.png">
      <img id="room5-wa" src="img/room5/wa.png">

      <!-- Example Theater 6-->
      <video id="theaterVideo" autoplay loop="true" webkit-playsinline playsinline src="vid/movie.mp4"></video>
      <img id="theater-curtains" src="img/theater/curtains.png">
      <a-asset-item id="couch-obj" src="img/theater/couch/model.obj"></a-asset-item>
      <a-asset-item id="couch-mtl" src="img/theater/couch/materials.mtl"></a-asset-item>

     

    </a-assets>
 
    <!-- User / Camera -->
    <a-entity
      id="player"
      camera="user-height: 1.6"
      universal-controls
      kinematic-body
      listener
      position: " 0 9 0 "
    ></a-entity>


    <!-- Start Room (spawn) -->
    <a-entity position="-1.5 1.5 19.5" rotation="0 0 0">
      <!--left wall -->
      <a-entity rotation= "0 90 0">
        <a-image position="0 1.75 -4" src="#entry-poster" height="5" width="5"></a-image>
      </a-entity>
    </a-entity>

    <!-- hallway -->
    <!-- right wall -->
    <a-image position="-.1 3 3" rotation="0 -90 0" src="#team-dan" height="3" width="3"></a-image>
    <a-image position="-.1 3 12" rotation="0 -90 0" src="#team-arcadio" height="3" width="3"></a-image>
    <a-image position="-.1 3 -9" rotation="0 -90 0" src="#team-judy" height="3" width="3"></a-image>
    <!-- left wall -->
    <a-image position="-2.9 3 12" rotation="0 90 0" src="#team-porfirio" height="3" width="3"></a-image>
    <a-image position="-2.9 3 -9" rotation="0 90 0" src="#team-dustin" height="3" width="3"></a-image>
    <a-image position="-2.9 3 3" rotation="0 90 0" src="#team-maceij" height="3" width="3"></a-image>

    <!--  Room 1 (Immediate right) -->
    <a-entity position="10.5 1.5 19.5" rotation="0 -90 0">
      <a-sound id="background-music" src="vid/vandemataramflutebyrajeshcherthalaringtone-43151.mp3" autoplay="true" loop="true" volume="1"></a-sound>

      <!-- Room Sign -->
      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#rs1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#rs1" height="1.5" width="3"></a-image>
      <!-- Back wall -->
      <a-video src="#filmvideo" width="6.5" height="5" position="0 2.2 -4.4"></a-video>
      <!--right wall -->
      <a-entity rotation= "0 -90 0">
        <a-image position="-0.5 2.2 -4.4" src="#r12" height="4.5" width="7"></a-image>
       
      </a-entity>
      <!--left wall -->
      <a-entity rotation= "0 90 0">
        <a-image position="0 2.2 -4.4" src="#r11" height="4.5" width="7"></a-image>
        
      </a-entity>
    </a-entity>

    <!--  Room 2 (First Left) -->
    <a-entity position="-10.5 1.5 7.5" rotation="0 90 0">

      <!-- Room Sign -->

      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#r2s1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#r2s2" height="1.5" width="3"></a-image>
      <!-- Back wall -->

      <a-image position="-2 2 -4.4" src="#narepic" height="3" width="2.5"></a-image>
      <a-image position="2 2 -4.4" src="#ranpic" height="3" width="2.5"></a-image>
      
      
      <!--right wall ranjit info-->
      <a-entity rotation= "0 -90 0">

        <a-image position="-2 2 -4.4" src="#raninfo1" height="5" width="3.5"></a-image>
        <a-image position="2 2 -4.4" src="#raninfo2" height="5" width="3.5"></a-image>
        
         </a-entity>
      <!--left wall narendra info -->
      <a-entity rotation= "0 90 0">
        <a-image position="-2 2 -4.4" src="#nareinfo1" height="5" width="3.5"></a-image>
        
        <a-image position="2 2 -4.4" src="#nareinfo2" height="5" width="3.5"></a-image>
        
        
      </a-entity>
    </a-entity>

    <!-- Room 3 (First Right) -->
    <a-entity position="7.5 1.5 7.5" rotation="0 -90 0">
      <!-- Room Sign -->
      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#room-sign-1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#room-sign-2" height="1.5" width="3"></a-image>
      <!-- Back wall -->
      <a-image position="-2.2 1.3 -4.4" src="#room3-page-before" height="4" width="4"></a-image>
      <a-image position="2.2 1.3 -4.4" src="#room3-page-after" height="4" width="4"></a-image>
      <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room3-beforeafter" height="2.5" width="5"></a-image>
      <!--right wall -->
      <a-entity rotation= "0 -90 0">
        <a-image position="-2 1.3 -4.4" src="#room3-example" height="5" width="2.5"></a-image>
        <a-box position="2.5 0 -3.6" color="#fb8e92" depth="1" height="3.02" width="1"></a-box>
        <a-box position="1 -.7 -3.6" color="#b0b4e5" depth="1" height="1.53" width="1"></a-box>
        <a-image position="1 -.5 -3.05" src="#room3-example-stat" height="1" width="1"></a-image>
        <a-image position="2.5 -.5 -3.05" src="#room3-example-stat" height="1" width="1"></a-image>
      </a-entity>
      <!--left wall -->
      <a-entity rotation= "0 90 0">
        <a-image position="1.5 1.3 -4.4" src="#room3-example" height="5" width="2.5"></a-image>
        <a-box position="-3 -.3 -3.6" color="#b0b4e5" depth="1" height="2.27" width="1"></a-box>
        <a-box position="-2 .85 -3.6" color="#000" depth="1" height=".23" width="1"></a-box>
        <a-box position="-1 -.3 -3.6" color="#fb8e92" depth="1" height="2.5" width="1"></a-box>
        <a-image position="-3 -.3 -3.05" src="#room3-example-stat" height="1" width="1"></a-image>
        <a-image position="-2 .85 -3.05" src="#room3-example-num" height="1" width="1"></a-image>
        <a-image position="-1 -.3 -3.05" src="#room3-example-stat" height="1" width="1"></a-image>
      </a-entity>
    </a-entity>

    <!-- Example Room 4 (Second Left) -->
    <a-entity position="-10.5 1.5 -4.5" rotation="0 90 0">
      <!-- Room Sign -->
      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#room-sign-1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#room-sign-2" height="1.5" width="3"></a-image>
      <!-- Back wall -->
      <a-image position="0 1.5 -4.4" src="#room4-map" height="7" width="7"></a-image>
      <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room4-sign-roadshow" height="2.5" width="5"></a-image>
      <!--right wall -->
      <a-entity rotation= "0 -90 0">
        <a-image position="-2 0 -4.4" src="#room4-photo1" height="2.5" width="2.5"></a-image>
        <a-image position="0 2.4 -4.4" src="#room4-photo2" height="2" width="2"></a-image>
        <a-image position="2 0 -4.4" src="#room4-photo3" height="2.5" width="2.5"></a-image>
        <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room4-sign-photos" height="2.5" width="5"></a-image>
      </a-entity>
      <!--left wall -->
      <a-entity rotation= "0 90 0">
        <a-image position="-2 0 -4.4" src="#room4-photo4" height="2.5" width="2.5"></a-image>
        <a-image position="0 2.4 -4.4" src="#room4-photo5" height="2" width="2"></a-image>
        <a-image position="2 0 -4.4" src="#room4-photo6" height="2.5" width="2.5"></a-image>
        <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room4-sign-photos" height="2.5" width="5"></a-image>
      </a-entity>
    </a-entity>

    <!-- Example Room 5 (Second Right) -->
    <a-entity position="7.5 1.5 -4.5" rotation="0 -90 0">
      <!-- Room Sign -->
      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#room-sign-1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#room-sign-2" height="1.5" width="3"></a-image>
      <!-- Back wall -->
      <a-image position="0 1.3 -4.4" src="#room5-landing" height="5" width="2.5"></a-image>
      <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room5-sign-back" height="2.5" width="5"></a-image>
      <!--right wall -->
      <a-entity rotation= "0 -90 0">
        <a-image position="-2 1.3 -4.4" src="#room5-rust" height="5" width="2.5"></a-image>
        <a-image position="2 1.3 -4.4" src="#room5-speech" height="5" width="2.5"></a-image>
        <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room5-sign-side" height="2.5" width="5"></a-image>
      </a-entity>
      <!--left wall -->
      <a-entity rotation= "0 90 0">
        <a-image position="-2 1.3 -4.4" src="#room5-vr" height="5" width="2.5"></a-image>
        <a-image position="2 1.3 -4.4" src="#room5-wa" height="5" width="2.5"></a-image>
        <a-image position="0 5.1 -4.2" rotation="15 0 0" src="#room5-sign-side" height="2.5" width="5"></a-image>
      </a-entity>
    </a-entity>


    <!-- Example Room 6 (far back room ) -->
    <a-entity position="-1.5 1.5 -22.5">
      <!-- Room Sign -->
      <a-image position="-1.45 1 6.02" rotation="0 90 0" src="#room-sign-1" height="1.5" width="3"></a-image>
      <a-image position="1.45 1 6.02" rotation="0 -90 0" src="#room-sign-2" height="1.5" width="3"></a-image>
      <!-- Back wall -->
      <a-video src="#theaterVideo" width="6.5" height="5" position="0 2.2 -4.4"></a-video>
      <a-image position="0 0 -4.4" src="#theater-curtains" height="12" width="9"></a-image>
      <!-- objects -->
      <a-entity obj-model="obj: #couch-obj; mtl: #couch-mtl" position ="0 -1 1" rotation="0 0 0" scale="2 2 2"></a-entity>
      <!-- ceiling -->
      <a-plane position="0 6 0" rotation="90 0 0" height="9" width="9" src="#wall"></a-plane>
    </a-entity>

  



    <!-- Ground -->
    <a-grid id="ground" static-body material="src: #floor; repeat: 15 15" rotation="0 -90 0"></a-grid>

    <!-- Walls (used by map.js) -->
    <a-entity id="walls"></a-entity>


    <!-- Sky -->
   <a-sky material="fog: false" src="img\backg.jpg" ></a-sky> 

  </a-scene>

  <script src="js/map.js"></script>
  <script src="js/video.js"></script>


</body>
</html>
